#List of enabled categories
[categories]
kernel = Kernel scheduler
vm = VM
ipv4 = Network IPv4
ipv6 = Network IPv6
net = Network Core

[kernel]
kernel.sched_latency_ns = 1000,50000000,
kernel.sched_min_granularity_ns = ,,
kernel.sched_nr_migrate = 0,128,
kernel.sched_rt_period_us = ,,
kernel.sched_rt_runtime_us = 1000,2000000,
kernel.sched_tunable_scaling = 0,10,
kernel.sched_wakeup_granularity_ns = 1000,20000000,
kernel.sched_migration_cost_ns = ,,
kernel.sched_autogroup_enabled = 0,1,
kernel.core_pattern = 
kernel.sem = 

[vm]
vm.dirty_ratio = 0,100,
vm.dirty_background_ratio = ,,
vm.dirty_writeback_centisecs = ,,
vm.dirty_expire_centisecs = ,,
vm.laptop_mode = 0,5,
vm.swappiness = 0,100,
vm.max_map_count = ,,
vm.memory_failure_early_kill = 0,1,0

[net]
net.core.rmem_default = 100000,1000000,
net.core.rmem_max = 100000,1000000,
net.core.wmem_default = 100000,1000000,
net.core.wmem_max = 100000,1000000,

[ipv4]
net.ipv4.tcp_window_scaling = 0,1,
net.ipv4.conf.all.forwarding = 0,1,
net.ipv4.conf.all.rp_filter = 
net.ipv4.tcp_congestion_control = 
net.ipv4.tcp_max_syn_backlog = 
net.ipv4.tcp_mem = 
net.ipv4.tcp_slow_start_after_idle = 0,1,

[ipv6]
net.ipv6.conf.*.forwarding = 0,1,

#special section for gui alias
[guiAlias]
net.ipv4 = ipv4
net.ipv6 = ipv6
net.core = core

#special section for this file description
[fileDescription]
text = This file contain some features for tunning kernel params.Mainly this is example file for demonstrate tuna new features. Params are set as default or most uses value

